TWITTER_CONSUMER_KEY = "YrIbZvygjAcbTN8Oa1qA6h6If"
TWITTER_CONSUMER_SECRET = "jhkvLTGDX1vhwum7BXWKdnJIrWmd1V5FX3Wolk8jTsHjfUS0VL"
TWITTER_BOT_ACCESS_TOKEN = "129772274-NougFvAfWRNvnPhghayiq9nxKHJy8eh8TGlPBd5n"
TWITTER_BOT_ACCESS_TOKEN_SECRET = "v3pxftAaRWVQFY9F7xq0IA200FdCcCtP4eMETJNsMAC8V"
